<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:id="@+id/courseImg"
    android:layout_width="80dp"
    android:layout_height="80dp"/>

   <TextView

       android:id="@+id/courseId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_alignParentTop="true"
       android:textSize="16dp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/courseName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/title" />

   <TextView
       android:id="@+id/coursterm"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true" />



</LinearLayout>